SMTP_USUARIO=desarrollo@lahornilla.cl
SMTP_CLAVE=gcmd xqbs yvyd dhlg
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

DB_HOST="200.73.20.99"
DB_USER="lahornilla_mbravo"
DB_PASSWORD="Adm1n2021!+"
DB_NAME="lahornilla_ticket"
DB_PORT=35026